Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={28889366-9C43-47DB-8AA5-BC05018A0F98}#3.0#0; GVBFOR~2.OCX
Form=fTestForm.frm
Module=mBoot; mBoot.bas
RelatedDoc=..\Read Me First.txt
IconForm="fTestForm"
Startup="Sub Main"
HelpFile=""
ExeName32="Example 1.exe"
Command32=""
Name="pTestFormPos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
